<view>


<view  class='tip-msg'   wx:if="{{!showResult}}">
<!-- <image src='../../images/renbg.pn'></image> -->
   拍一张照片
</view>

<canvas canvas-id="gameCanvas"  class='gameCanvas'></canvas>
  <view  class='button-group'>
      <view></view>
      <button open-type="getUserInfo"  bindtap="doUpload" class="weui-btn"  plain="true" type="primary">拍照上传</button>
      <button bindtap="createImage" class="weui-btn" plain="true" type='warn'>保存图片</button>
  </view>
</view>