<view class="page">
    <view class="test-list">

     <navigator url='/pages/h2c/h2c'>
        <view class='test-item bg1' >
        <image  class="icon-box" mode="widthFix" src="/images/face.png"></image>
            测颜值
        </view>
      </navigator>

       <!-- <navigator url="/pages/face/face">
        <view class='test-item bg1'>
          <image  class="icon-box" mode="widthFix" src="/images/face.png"></image>
          测颜值
       </view>
       </navigator> -->

      <navigator url='/pages/flower/flower'  >
        <view class='test-item bg4' url="/">
        <image  class="icon-box" mode="widthFix" src="/images/flower.png"></image>
            识花草
        </view>
      </navigator>
        
      <navigator url='/pages/food/food'>
        <view class='test-item bg3' url="/">
        <image  class="icon-box" mode="widthFix" src="/images/ct.png"></image>
            猜菜品
        </view>
      </navigator>

      <navigator url='/pages/ani/ani'>
        <view class='test-item bg2' url="/">
        <image  class="icon-box" mode="widthFix" src="/images/animal.png"></image>
            认动物
        </view>
      </navigator>
    </view>
    <view class='footer'>
      <view class='footer-logo'>
        <view><image class='logo' src='/images/logo.png' mode='scaleToFill'></image></view>
        <view style='font-size:36rpx;'>蜻蜓眼</view>
        <view style='font-size:22rpx;'>Dragonfly eye</view>
        <view style='font-size:18rpx;'>POWERED BY BAIDU AI</view>
      </view>
    </view>
</view>